# Production (Railway)
BASE_URL=https://djangobackend-production-6415.up.railway.app
GET_ITEMS=https://djangobackend-production-6415.up.railway.app/api/items/
FETCH_BORROWER=https://djangobackend-production-6415.up.railway.app/api/transactions/
RETURN_ITEM_URL=https://djangobackend-production-6415.up.railway.app/api/return_item/
